<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="700dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        android:padding="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/mainhead"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="5dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/black"
                android:text="main heading here comes the globas  "
                android:textSize="20dp"
                android:textStyle="bold"></TextView>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:maxLines="6"
                    android:padding="5dp"
                    android:id="@+id/contet1"
                    android:textSize="15dp"
                    android:text="main content main "
                    android:ellipsize="end">

                </TextView>
                <ImageView
                    android:id="@+id/imagevieww"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background">

                </ImageView>
            </LinearLayout>

            <TextView
                android:id="@+id/bywhom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textStyle="italic"
                android:text="By Diwakar"
                android:textColor="@color/purple_200"
                android:padding="5dp"></TextView>
            <TextView
                android:id="@+id/Time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:textColor="@color/black"
                android:text="published At"
                android:textSize="12sp"
                android:textStyle="bold"></TextView>





















        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>